<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_LampshadeQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagment.Infrastructure.efCore\DiscountManagment.Infrastructure.efCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.efCore\InventoryManagement.Infrastructure.efCore.csproj" />
    <ProjectReference Include="..\ShopManagment.Infrastructure.efCore\ShopManagment.Infrastructure.efCore.csproj" />
  </ItemGroup>

</Project>
