# LampShade-Project

./: README.md
LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
LampShade/01_LampshadeQuery/Contract/: ICartCalculatorService.cs
LampShade/01_LampshadeQuery/Contract/Article/: ArticleQueryeModel.cs  IArticleQuery.cs
LampShade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/AccountManagement/: AccountManagement.csproj
LampShade/AccountManagement/AccountAgg/: Account.cs  IAccountRepository.cs
LampShade/AccountManagement/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
LampShade/BlogManagement/: BlogManagement.csproj
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement/ArticleAgg/: Article.cs  IArticleRepository.cs
LampShade/BlogManagement/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
LampShade/BlogManagment.Presentation.Api/: BlogManagment.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LampShade/BlogManagment.Presentation.Api/Controllers/: Article.cs
LampShade/BlogManagment.Presentation.Api/Properties/: launchSettings.json
LampShade/CommentManagement/: CommentManagement.csproj
LampShade/CommentManagement/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
LampShade/DiscountManagmengDomain/: DiscountManagmengDomain.csproj
LampShade/DiscountManagmengDomain/ColleagueDiscount/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
LampShade/DiscountManagmengDomain/CustomerDiscount/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
LampShade/DiscountManagment.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagment.Application.csproj
LampShade/DiscountManagment.Configurations/: DiscountManagment.Configurations.csproj  DiscountManagmentBootStrapper.cs
LampShade/DiscountManagment.Configurations/Permission/: DiscountPermission.cs  DiscountPermissionExposer.cs
LampShade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
LampShade/InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs  InventoryOperations.cs
LampShade/ServiseHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiseHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiseHost/Pages/: Account.cshtml  Account.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductCategoryDetails.cshtml  ProductCategoryDetails.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
LampShade/ServiseHost/Properties/: launchSettings.json
LampShade/ServiseHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
LampShade/ShopManagement.Infrastructure.InventoryACL1/: ShopInventoryAcl.cs  ShopManagment.Infrastructure.InventoryACL1.csproj
LampShade/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
LampShade/ShopManagment.Aplication/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagment.Aplication.csproj  SlideApplication.cs
LampShade/ShopManagment.Configuration/: ShopManagment.Configuration.csproj  ShopManagmentBootstrapper.cs
LampShade/ShopManagment.Configuration/Permission/: ShopPermission.cs  ShopPermissionExposer.cs
LampShade/ShopManagment.Domain/: ShopManagment.Domain.csproj
LampShade/ShopManagment.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
LampShade/ShopManagment.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
LampShade/ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
LampShade/ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManagment.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
LampShade/ShopManagment.Domain/Services/: IShopAccountAcl.cs  IShopInventoryAcl.cs
LampShade/ShopManagment.Domain/SliderAgg/: ISlideRepository.cs  Slide.cs
LampShade/ShopManagment.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagment.Infrastructure.AccountAcl.csproj
LampShade/ShopManagmentAplication.Contracts/: PaymentMethod.cs  ShopManagmentAplication.Contracts.csproj
LampShade/ShopManagmentAplication.Contracts/Comment.folder/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
LampShade/ShopManagmentAplication.Contracts/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
LampShade/ShopManagmentAplication.Contracts/Product.folder/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
LampShade/ShopManagmentAplication.Contracts/ProductCategory.folder/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
LampShade/ShopManagmentAplication.Contracts/ProductPictureFolder/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
LampShade/ShopManagmentAplication.Contracts/Slide.Folder/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
(+293 files in other folders)
