<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampshadeQuery\01_LampshadeQuery.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastracture.Configuration\BlogManagement.Infrastracture.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\ServiseHost\ServiseHost.csproj" />
  </ItemGroup>

</Project>
