<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Applicatopn.Contracts\InventoryManagement.Applicatopn.Contracts.csproj" />
    <ProjectReference Include="..\ShopManagment.Domain\ShopManagment.Domain.csproj" />
  </ItemGroup>

</Project>
