<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_FramBase\0_FramBase.csproj" />
    <ProjectReference Include="..\BM.Application.Contracts\BlogManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
