<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_FramBase\0_FramBase.csproj" />
    <ProjectReference Include="..\InventoryManagement.Applicatopn.Contracts\InventoryManagement.Applicatopn.Contracts.csproj" />
    <ProjectReference Include="..\ShopManagmentAplication.Contracts\ShopManagmentAplication.Contracts.csproj" />
  </ItemGroup>

</Project>
