<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.init.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\Administrator\assets\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Administrator\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Administrator\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Administrator\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastracture.Configuration\BlogManagement.Infrastracture.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagment.Configurations\DiscountManagment.Configurations.csproj" />
    <ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagment.Presentation.Api\InventoryManagment.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagment.Configuration\ShopManagment.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagment.Presentation.Api\ShopManagment.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
