<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagment.Aplication\ShopManagment.Aplication.csproj" />
    <ProjectReference Include="..\ShopManagment.Infrastructure.efCore\ShopManagment.Infrastructure.efCore.csproj" />
  </ItemGroup>

</Project>
