<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagment.Application.Contract\DiscountManagment.Application.Contract.csproj" />
    <ProjectReference Include="..\DiscountManagment.Application\DiscountManagment.Application.csproj" />
    <ProjectReference Include="..\DiscountManagment.Infrastructure.efCore\DiscountManagment.Infrastructure.efCore.csproj" />
  </ItemGroup>

</Project>
